<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=times new roman">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Vigneswaran</title>
<style type="text/css">
	a:link {
  color:#00FB04;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:#6E1875;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:#09048F;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

	.logo{
		height:100%;
		width:100px;
		margin-left:10px;
		margin-top: 10px;
	}
	.vi{
		font-family:Times New Roman;
		margin-top:25px;
		color: #09048F;
		font-size:28px;

	}
	.size{
		font-size:25px;
		margin-top:25px;
		color:#7F82BB;
		text-decoration:none;
		text-align:center;	
		display: inline-block;
	}
	.p1{
		font-size:35px;
		font-family:Baskerville Old Face;

	}
	.p2{
		font-size:28px;
		font-family:Baskerville Old Face;
	}
	.h1{
		font-size:100px;
		font-family:Kunstler Script;
	}
	.vignes{
		height:100%;
	}
	.but{
		margin-left: 100px;

	}
	.but1{
		margin-right: 100px;
	}

</style>
</head>
<body style="background:url('C:/vicky/images/backvignes.png');height:800px;background-size:100% 100%;" class="row">
<div class="container-fluid">
<div class="row">
	<a href="C:/bootstrap/vigneswaranResume.html"><img class="col-md-1 logo" src="C:/vicky/images/logo1.png"></a>
 <h2 class="col-md-4 vi"><a href="C:/bootstrap/vigneswaranResume.html">VIGNESWARAN VIJAYARAGAVAN</a></h2>
 <div class="col-md-7"> 
 	<nav class="row">
<a class="col-md-3 size" href="C:/bootstrap/Aboutme.html">About me</a>
<a class="col-md-5 size" href="C:/bootstrap/Education & Experience.html">Experience & Expertise</a>
<a class="col-md-2 size" href="#">Contact</a>
</nav>
</div>
</div>


<div class="row">
	<hr style="background-color:#7F82BB; height:2px;" class="col-md-12">
</div>

<div class="row">
	<div class="col-md-12">
	<p class="col-md-8 p1" >Hello,My Name is</p>
	<h1  class="col-md-8 h1" >Vigneswaran Vijayaragavan</h1>
	<p class="col-md-8 p1" >Web Designer</p>
	<p class="col-md-8 p2" > Highly motivated and results-oriented professional with a strong background in
 business administration and a passion for international business management.</p>
 <p class="col-md-8 p2" >Seeking a challenging position in MBA International Business Management to utilize
 my strategic thinking, cross-cultural expertise, and leadership skills to drive
 organisational growth and success</p>
</div>
<div class="row">
	<div class="col-md-4 row but">
<a href="file:///C:/Users/ragav/OneDrive/Desktop/Vigneswaran_Resume.pdf"target="_blank"><button style="background-color:#00129A; border-radius:25px;" type="button" class="btn btn-primary col-md-6">Download CV</button></a>
</div>
<div class="col-md-4 row but1">
<a href="#"><button style="border-radius:25px;" type="button" class="btn btn-default col-md-6">Contact me</button></a>
</div>


</body>
</html>
